<script type="application/ld+json">
{
    "@context" : "https://schema.org",
    "@graph"   : [
        {
            "@type"         : "WebPage",
            "name"          : "FAQ – Captrieve",
            "url"           : "https://captrieve.com/faq",
            "description"   : "Questions people actually ask about Captrieve – cues, NFC tags, pricing, Connected, privacy, and how it compares to Apple Reminders and IOS Shortcuts."
        },
        {
            "tabTitle" : "FAQ – Captrieve"
        },
        {
            "@type"         : "Article",
            "headline"      : "FAQ – Captrieve",
            "description"   : "Questions people actually ask about Captrieve – cues, NFC tags, pricing, Connected, privacy, and how it compares to Apple Reminders and IOS Shortcuts.",
            "datePublished" : "2025-06-01",
            "dateModified"  : "2026-06-11"
        }
    ]
}
</script>
<div class="page-hero">
    <div class="container">
        <p class="section-label reveal">
            FAQ
        </p>
        <h1 class="reveal">
            Questions people<br>
            <em>actually ask.</em>
        </h1>
    </div>
</div>

<!-- ── The basics ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            The basics
        </p>
        <div class="faq-list">
            <div class="faq-item reveal">
                <p class="faq-q">
                    A reminder app comes with the phone. What does this add?
                </p>
                <p class="faq-a">
                    A reminder app is a task list.
                    You stop what you're doing, type the task, and configure its one trigger by hand.
                    In Apple's case that trigger can be a time, a place, or getting in the car – it has been able to do that
                    since 2011.
                    <span class="brand">Cap<em>trieve</em></span> starts a step earlier, at the thought itself: Speak it before
                    it escapes, then cue it by time,
                    place, Wi-Fi network join, Wi-Fi network leave, NFC tag, nearby Bluetooth device, on or off charger, or
                    Do Not Disturb or Focus mode – alone or in combination, with conditions and delays, and in the case of
                    geofencing, you can even get notifications X minutes in advance of arrival.
                    More importantly, <span class="brand">Cap<em>trieve</em></span>'s whole job is capture and retrieval.
                    That single purpose makes it worth developing a habit around it, and makes developing that habit easier.
                    When a tool does one thing, you remember to use it.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Doesn't Apple Reminders already do location reminders?
                </p>
                <p class="faq-a">
                    Yes – arriving and leaving a place, since 2011, plus getting in or out of the car.
                    If a plain location-triggered task list covers your needs, use it – it's free and already on your phone.
                    Here is where it stops.
                    It requires you to stop what you're doing, type a task, and configure its one trigger by hand –
                    there is no
                    capturing a voice note, a melody, a half-formed idea.
                    One trigger per item – no "when I leave work, but only after 5 PM,"
                    no "20 minutes before getting home," no
                    "Target or Walmart, whichever comes first."
                    No NFC tags, no Wi-Fi networks, no arbitrary Bluetooth devices, no charger, no Focus mode.
                    Nothing for connecting you with someone in your care, to know if they are up and about, or oddly not.
                    And delivery of geofenced Reminders is famously unreliable because as great as geofencing is, and
                    <span class="brand">Cap<em>trieve</em></span>
                    supports it, it is affected by the weather, your location, and even how much battery your phone has left.
                    <span class="brand">Cap<em>trieve</em></span> exists for everything else.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Couldn't I build this myself with IOS Shortcuts?
                </p>
                <p class="faq-a">
                    Some of it, yes – but do you?
                    In all the time you have had that option, have you taken the time, in a moment of inspiration, to take the
                    several unfamiliar steps you don't really understand to try to capture the thing you can't keep in mind
                    while concentrating on creating the shortcut?
                    What Shortcuts asks of you is the work <span class="brand">Cap<em>trieve</em></span> does for you.
                    To set up a single NFC-cued reminder in Shortcuts: open the app, create a Personal Automation, select NFC,
                    hold the phone to the tag, name the automation, add a notification action, type the thought text, save.
                    That is eight steps for one thought.
                    To add a time condition – "but only after 9 PM" – you add a conditional action block
                    and wire it manually.
                    To add a second trigger – "or when I arrive home, whichever comes first" –
                    you build a second automation.
                    Each thought is a separate engineering project, maintained by you, by hand, indefinitely.
                    There is no inbox, no snooze, no lifecycle – just a notification that fires and disappears.
                    If you want to change it later, you find the automation, edit, and save.
                    Shortcuts proves your phone can do this.
                    <span class="brand">Cap<em>trieve</em></span> is the product that makes amazing functionality available
                    without requiring you to become a
                    tech-knowledgeable feature developer.
                    <a href="/compare">See exactly what each approach requires →</a>
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    I'm on Android – didn't Google have location reminders?
                </p>
                <p class="faq-a">
                    Perhaps due to the reliability issues mentioned above, Google discontinued them.
                    Google removed them when Keep's reminders migrated to Google Tasks in late 2025 – they can no longer be
                    created or received.
                    <span class="brand">Cap<em>trieve</em></span> resurrects this capability for you.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    What's a retrieve?
                </p>
                <p class="faq-a">
                    A retrieve is the moment a capture comes back to you – when the cue fires and the thought you stored finds
                    you.
                    The <span class="tier">Free</span> tier gives you 20 of these.
                    After that, a one-time purchase gives you unlimited retrieves forever.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Why does the <span class="tier">Free</span> tier cap on retrieves rather than captures?
                </p>
                <p class="faq-a">
                    As we've shown, capturing the idea is easy, and not where the value lies.
                    The value is in delivering the idea back to you when it will be most useful.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    What happens to my captures if I delete the app?
                </p>
                <p class="faq-a">
                    Everything is stored locally on your device.
                    Deleting the app deletes your captures.
                    Back up your phone before deleting if you want to restore them later.
                    On the <span class="tier">Connected</span> tier, the very little (and securely encrypted) data kept on the
                    server is deleted within 30
                    days of cancellation.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- ── Cues ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            Cues
        </p>
        <div class="faq-list">
            <div class="faq-item reveal">
                <p class="faq-q">
                    Why is location triggering less reliable in some places than others?
                </p>
                <p class="faq-a">
                    Location accuracy depends on what signals are available: GPS satellites work best outdoors with a clear sky,
                    cell towers provide good coverage in most areas, and Wi-Fi networks help indoors near known networks.
                    Dense urban areas with tall buildings can interfere with GPS.
                    Just being indoors seriously reduces GPS signals.
                    Underground locations have no GPS at all.
                    IOS and Android do the best they can with what is available.
                    <span class="brand">Cap<em>trieve</em></span> works with what the device provides – it has no access to
                    signals the device cannot receive.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    My Wi-Fi cue didn't fire when I arrived. What happened?
                </p>
                <p class="faq-a">
                    Your phone does not generate events for every network it sees, only when you connect to a network, or lose
                    connection.
                    If you are near multiple networks and your phone auto-selects a different one, consider OR a geofence cue as
                    a fallback.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    How do I set up an NFC tag?
                </p>
                <p class="faq-a">
                    Select "When I tap an NFC tag" as your cue type, then hold your phone against the
                    tag when prompted.
                    <span class="brand">Cap<em>trieve</em></span> reads the tag's unique identifier, without the tag needing any
                    special programming.
                    You can name the tag – Desk, Car, Work, Backyard, Nightstand, anything you like.
                    Anti-metal <i>NTAG stickers</i> (25mm, 13.56MHz) work on any surface, including metal, and are readily
                    available for about 30 cents each.
                    They need no special programming to work with <span class="brand">Cap<em>trieve</em></span>.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Does NFC work in the background, or do I have to open the app first?
                </p>
                <p class="faq-a">
                    On Android, NFC tags can wake <span class="brand">Cap<em>trieve</em></span> automatically.
                    On IOS, NFC requires either the app to be open or a lock screen NFC shortcut to be configured.
                    These are decisions made by Google and Apple.
                    On IOS, one swipe to the lock screen shortcut and a tap on the tag is the full gesture.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    What if I want a retrieve to fire while I'm still on my way somewhere, not when
                    I arrive?
                </p>
                <p class="faq-a">
                    Set a geofence arrival cue on your destination with a generous radius – 5 to 15
                    miles rather than 100 feet.
                    The cue fires when you enter that radius, while you are still traveling.
                    This is the right approach for "call home to let my spouse know I'll be there in
                    15 minutes" – set a large geofence on home, and it fires while you're still driving.
                    Experiment with the radius to find the lead time that works for your commute.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- ── NFC and habits ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            NFC tags and habits
        </p>
        <div class="faq-list">
            <div class="faq-item reveal">
                <p class="faq-q">
                    What if after using the NFC feature for a while, the places I've put them become
                    cues for my brain and I don't need the app for those things any more?
                </p>
                <p class="faq-a">
                    Then you spent a few dollars on some small stickers and permanently improved your memory in a way that had
                    eluded you for years.
                    That is not a failure.
                    That is the product working at its best.
                    You spent a few dollars on an app and some NFC stickers and permanently improved your memory in a way that
                    has eluded you for years.
                    Congratulations!
                </p>
                <p>
                    <span class="brand">Cap<em>trieve</em></span> is designed to make itself unnecessary, one habit at a time.
                    The tag on your nightstand was never the point – the bedtime routine that no longer
                    requires a reminder is.
                    Keep the tags where they are.
                    Tap them anyway.
                    Something else worth remembering will come along.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Where do people put NFC tags?
                </p>
                <p class="faq-a">
                    Anywhere that represents a meaningful context.
                    Common locations: front door, bedside table, kitchen counter, medicine cabinet, bathroom mirror, home desk,
                    work desk, piano, guitar case, recording desk, workbench, car dashboard, bicycle handlebar.
                    Temporary uses: airplane seat armrest, hotel desk, temporary locker.
                    Tags are inexpensive enough to treat as disposable if you accidentally leave one behind somewhere.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- ── Connected tier ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            <span class="tier">Connected</span> tier
        </p>
        <div class="faq-list">
            <div class="faq-item reveal">
                <p class="faq-q">
                    What is the <span class="tier">Connected</span> tier?
                </p>
                <p class="faq-a">
                    <span class="tier">Connected</span> is a subscription layer that lets you share retrieves with people you
                    trust who also have
                    <span class="brand">Cap<em>trieve</em></span>.
                    It is designed for family members and caregivers for someone who needs a little non-invasive monitoring.
                    Let's say that Grandma uses <span class="brand">Cap<em>trieve</em></span> with NFC tags to mark when she
                    takes her meds, or has breakfast.
                    It's a very simple motor habit for her to just put her phone on the tag by the med, or in the kitchen, or
                    the bathroom, or wherever.
                    Then you get to see  that she is up and about (or not so you call to check in on her), that she has taken
                    her meds, that she has been in the bathroom a long time, or many times, and so on.
                    The <span class="tier">Solo</span> tier is a one-time purchase with full local functionality.
                    <span class="tier">Connected</span> adds the network layer on top.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    If I subscribe to <span class="tier">Connected</span> and then cancel, do I lose everything?
                </p>
                <p class="faq-a">
                    No.
                    Your local captures and cues are fully unaffected – they live on your device
                    and nothing about them changes
                    if you cancel your <span class="tier">Connected</span> plan.
                    <span class="tier">Connected</span> features stop immediately: presence events stop routing, shared captures
                    stop
                    flowing, connected people are notified the sharing relationship has ended.
                    This happens within seconds of cancellation, not at the end of the billing period.
                    After any 12 consecutive months of <span class="tier">Connected</span> subscription,
                    <span class="tier">Solo</span> is yours permanently –
                    no further payment needed, ever.
                    If you haven't yet reached 12 months, you revert to the <span class="tier">Free</span> tier unless you
                    separately purchased <span class="tier">Solo</span>.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Why does <span class="tier">Connected</span> require a subscription when <span class="tier">Solo</span> is a
                    one-time purchase?
                </p>
                <p class="faq-a">
                    Because <span class="tier">Connected</span> requires a backend to route presence events and shared captures
                    between devices.
                    That backend has real ongoing costs for secure push notification infrastructure.
                    A one-time purchase doesn't recover those costs.
                    A subscription does.
                    <span class="tier">Solo</span> has no ongoing backend costs, so we don't charge you forever even though you
                    get to keep using
                    <span class="brand">Cap<em>trieve</em></span> forever.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Does the caregiver need a separate account from the person they care for?
                </p>
                <p class="faq-a">
                    Yes.
                    Both the caregiver and the person being cared for have their own
                    <span class="brand">Cap<em>trieve</em></span> accounts
                    and their own subscriptions.
                    If the caregiver is not a family member, it is customary for the family to pay for their subscription.
                    Both users get the full app.
                    The caregiving layer connects them.
                    Neither has a stripped-down experience.
                    If the caregiver leaves your employment, you cancel just their subscription.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Can <span class="brand">Cap<em>trieve</em></span> send a text message to my caregiver when I leave the
                    house?
                </p>
                <p class="faq-a">
                    Not automatically – IOS and Android both prevent apps from sending SMS without the user
                    tapping Send.
                    That is a deliberate platform constraint, not a <span class="brand">Cap<em>trieve</em></span> limitation.
                </p>
                <p class="faq-a">
                    There are two good answers depending on what your caregiver uses.
                </p>
                <p class="faq-a">
                    If your caregiver uses <span class="brand">Cap<em>trieve</em></span>: when you tap your front door NFC tag,
                    a presence event notification goes to their <span class="brand">Cap<em>trieve</em></span> immediately –
                    "Left home, 10:47 AM."
                    No text message needed.
                    This is the more reliable path and requires nothing from you beyond the tap you were
                    already making.
                </p>
                <p class="faq-a">
                    If your caregiver does not use <span class="brand">Cap<em>trieve</em></span>:
                    <span class="brand">Cap<em>trieve</em></span> can bring a pre-written text to your own attention at exactly
                    the right moment.
                    Your caregiver writes the message during setup – "Heading out, will check in later."
                    When you tap the door tag, a prompt appears: "Let [name] know you're heading out?"
                    One tap opens your phone's Messages app with the message and recipient already filled in.
                    You tap Send.
                    Two taps total, at the moment you were already leaving.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- ── Privacy ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            Privacy
        </p>
        <div class="faq-list">
            <div class="faq-item reveal">
                <p class="faq-q">
                    Does <span class="brand">Cap<em>trieve</em></span> send my location to a server?
                </p>
                <p class="faq-a">
                    No.
                    Location permissions are used only to evaluate cues you have set.
                    Your location is processed on-device and never transmitted.
                    This is true even on the <span class="tier">Connected</span> tier – presence events are timestamped NFC
                    taps,
                    not GPS coordinates.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    What does the <span class="tier">Connected</span> tier's backend actually store?
                </p>
                <p class="faq-a">
                    Encrypted relay payloads for presence events and shared captures, and presence log
                    entries for connected pairs.
                    The server holds ciphertext only and cannot read your capture content or your presence
                    event details.
                    When you revoke a connection, the key is invalidated immediately.
                    When you cancel your subscription or delete your account, server-held history is
                    deleted within 30 days.
                    Deleting the app from your phone does not trigger server deletion – the server has no
                    way to know you deleted the app.
                    To guarantee your server data is removed, cancel your subscription or delete your
                    account from within the app first.
                </p>
            </div>
        </div>
    </div>
</section>
