<script type="application/ld+json">
{
    "@context" : "https://schema.org",
    "@graph"   : [
        {
            "@type"         : "WebPage",
            "name"          : "Manual – Captrieve",
            "url"           : "https://captrieve.com/manual",
            "description"   : "How Captrieve works, end to end: capturing a thought, setting a cue, the inbox, notifications, your data, and the tiers."
        },
        {
            "tabTitle" : "Manual – Captrieve"
        },
        {
            "@type"         : "Article",
            "headline"      : "Manual",
            "description"   : "How Captrieve works, end to end: capturing a thought, setting a cue, the inbox, notifications, your data, and the tiers.",
            "datePublished" : "2026-06-14",
            "dateModified"  : "2026-06-14"
        }
    ]
}
</script>
<div class="page-hero">
    <div class="container">
        <p class="section-label reveal">
            Manual
        </p>
        <h1 class="reveal">
            How it works,<br>
            <em>in your hands.</em>
        </h1>
        <p class="reveal">
            <span class="brand">Cap<em>trieve</em></span> is built around two moments and almost nothing in between: the
            instant a thought arrives, and the instant it becomes useful.
            This manual follows that shape.
        </p>
        <p class="reveal">
            <em>This is a living document.</em>
            It grows alongside the app.
            Sections marked as still being written describe behavior that is settled in the design but not yet final in the
            built screens, and they will be completed as those screens are built.
        </p>
    </div>
</div>
<section>
    <div class="container prose">
        <p class="section-label reveal">
            The two moments
        </p>
        <h2 class="reveal">
            <em>Capture</em>, then <em>retrieve</em>
        </h2>
        <p class="reveal">
            A capture is a thought you do not want to lose and cannot act on right now.
            A cue is what brings it back, at the moment it will be actionable.
            You do the work once, at capture.
            After that, the remembering is no longer your job.
        </p>
        <p class="reveal">
            Nothing is ever trapped behind a cue that has not fired.
            The inbox is always visible, so you can browse, search, and surface anything by hand at any time.
            There is no algorithm deciding when you are ready.
        </p>
    </div>
</section>
<section>
    <div class="container prose">
        <p class="section-label reveal">
            Capture
        </p>
        <h2 class="reveal">
            Capturing a <em>thought</em>
        </h2>
        <p class="reveal">
            The thought is fleeing, so the app gets out of the way.
            The fastest way in is your voice: Speak the thought, and transcription happens in the background while the
            original audio is kept as a backup.
            You are never blocked waiting for it.
        </p>
        <p class="reveal">
            You can also capture by typing, or attach a photo when the thought is something you need to see again.
            Whatever the form, the next step is the same.
            You decide when and where you will want it back.
        </p>
        <p class="reveal">
            <em>Still being written:</em> the exact capture screen, the review-and-confirm step for a transcript, and the
            gestures for each capture type will be documented here as those screens are built.
        </p>
    </div>
</section>
<section>
    <div class="container prose">
        <p class="section-label reveal">
            Cues
        </p>
        <h2 class="reveal">
            Setting a <em>cue</em>
        </h2>
        <p class="reveal">
            Setting a cue is not only a delivery instruction.
            Answering <em>where and when will this matter to me?</em> is part of how the thought gets remembered in the
            first place.
        </p>
        <p class="reveal">
            For the common cases there are one-tap quick options, such as tonight, tomorrow morning, the next time you open
            the app, or when you arrive at or leave a place.
            For anything more specific, the cue picker opens the full set of cue types below.
            Places you use often can be kept as saved Locations, set on a map and reused by name.
        </p>
    </div>
</section>
<section>
    <div class="container prose">
        <p class="section-label reveal">
            Cue types
        </p>
        <h2 class="reveal">
            What a cue can <em>watch for</em>
        </h2>
        <ul class="reveal">
            <li>
                <i>A time</i>.
                A specific date and time, or a quick option like tonight or tomorrow morning.
            </li>
            <li>
                <i>Arriving at a place</i>, or <i>leaving</i> one.
                A capture surfaces as you reach a saved Location, or as you leave it.
            </li>
            <li>
                <i>Joining a Wi-Fi network</i>, or <i>leaving</i> it.
                Useful for places that are really defined by their network, like the office or home.
            </li>
            <li>
                <i>Connecting a Bluetooth device</i>, or <i>disconnecting</i> one.
                For example, your car audio, or a speaker you only use in one room.
            </li>
            <li>
                <i>Plugging in the charger</i>, or <i>unplugging</i> it.
                Often paired with a time condition, so it fires only after a certain hour.
            </li>
            <li>
                <i>Entering a Focus or Do Not Disturb mode</i>.
                A capture can wait for the moment you switch into Work, or Sleep, or any Focus you choose.
            </li>
            <li>
                <i>Tapping an NFC tag</i>.
                Place a tag on an object or by a door, and a tap brings the capture back.
            </li>
            <li>
                <i>The next time you open the app</i>.
                For a thought you know you will want soon and trust yourself to come back for.
            </li>
        </ul>
        <p class="reveal">
            <em>Still being written:</em> which cue types are available at first release, and which arrive shortly after,
            depends on platform testing in progress.
            This section will name the first-release set once that testing is complete.
        </p>
    </div>
</section>
<section>
    <div class="container prose">
        <p class="section-label reveal">
            Combining cues
        </p>
        <h2 class="reveal">
            Conditions, delays, and <em>more than one</em>
        </h2>
        <p class="reveal">
            Cues combine.
            You can add a condition, as in <em>when I leave work, but only after 5 PM</em>.
            You can add a delay, as in <em>20 minutes after I get home</em>.
            And a single capture can carry more than one cue, so it surfaces at whichever happens first, as in <em>the store
            or the fridge tag, whichever comes first</em>.
        </p>
    </div>
</section>
<section>
    <div class="container prose">
        <p class="section-label reveal">
            The inbox
        </p>
        <h2 class="reveal">
            Everything, <em>always in reach</em>
        </h2>
        <p class="reveal">
            The inbox holds your captures and is always available.
            Each row shows enough of the thought to recognize it, along with a short summary of its cue.
            Captures whose cue has fired appear in a surfaced section, so what is ready for you right now is easy to find.
        </p>
        <p class="reveal">
            You are never dependent on a cue firing.
            You can browse the inbox, search it, and bring any capture forward by hand whenever you want it.
        </p>
        <p class="reveal">
            <em>Still being written:</em> search behavior and the full set of inbox row actions will be documented here as
            they are built.
        </p>
    </div>
</section>
<section>
    <div class="container prose">
        <p class="section-label reveal">
            Retrieval
        </p>
        <h2 class="reveal">
            When a capture <em>finds you</em>
        </h2>
        <p class="reveal">
            When a cue fires, a notification arrives and tapping it opens the capture directly.
            From there you act on it, defer it, or change its cue.
            If you do not act on a surfaced capture, it stays in the surfaced section the next time you open the app, so it
            is not lost.
        </p>
        <p class="reveal">
            When you defer a capture that surfaced because of a place, network, or tag, the natural deferral is back to that
            same context, such as <em>the next time I arrive here</em>, rather than to a clock.
        </p>
        <p class="reveal">
            <em>Still being written:</em> the exact deferral options and the handling of captures whose time passed while the
            phone was off will be documented here as they are finalized.
        </p>
    </div>
</section>
<section>
    <div class="container prose">
        <p class="section-label reveal">
            Quiet hours
        </p>
        <h2 class="reveal">
            Do Not Disturb and <em>Focus</em>
        </h2>
        <p class="reveal">
            <span class="brand">Cap<em>trieve</em></span> respects your quiet hours.
            A capture whose cue fires during Do Not Disturb is held rather than pushed at you, and is presented when your
            quiet period ends.
        </p>
        <p class="reveal">
            <em>Still being written:</em> the full behavior of held notifications and their visual treatment will be
            documented here as the Focus handling is built.
        </p>
    </div>
</section>
<section>
    <div class="container prose">
        <p class="section-label reveal">
            Practicing retrieval
        </p>
        <h2 class="reveal">
            The optional <em>recall prompt</em>
        </h2>
        <p class="reveal">
            For a recurring capture you feel you are starting to internalize, <span class="brand">Cap<em>trieve</em></span>
            can occasionally hold the content back and ask <i>what are some things you associated with this cue?</i>
            first, revealing the answer only after your attempt.
            Trying to recall, rather than simply being shown, is what turns a fragile memory into a durable one.
        </p>
        <p class="reveal">
            This is always your choice, set per capture, and a miss is shown gently.
            See the <a href="science">Science page</a> for why this works.
        </p>
        <p class="reveal">
            <em>Still being written:</em> a planned feature.
            The setup and the prompt will be documented here once it is built.
        </p>
    </div>
</section>
<section>
    <div class="container prose">
        <p class="section-label reveal">
            Your data
        </p>
        <h2 class="reveal">
            Privacy, in <em>practice</em>
        </h2>
        <p class="reveal">
            Your captures stay on your phone.
            The one thing the app may send is anonymous diagnostics, which carry no identifier and none of your capture
            content, and which you can switch off with a single toggle in Settings.
        </p>
        <p class="reveal">
            You can export your data at any time.
            On the Connected Tier, anything you share travels end-to-end encrypted, with the keys generated on your device,
            so the server can read nothing.
            See the <a href="privacy">Privacy page</a> for the full account.
        </p>
        <p class="reveal">
            <em>Still being written:</em> the export format and the exact Settings layout will be documented here as those
            screens are built.
        </p>
    </div>
</section>
<section>
    <div class="container prose">
        <p class="section-label reveal">
            Tiers
        </p>
        <h2 class="reveal">
            Free, Solo, and <em>Connected</em>
        </h2>
        <p class="reveal">
            <i>Free</i> gives you full local functionality with no account, capped at twenty retrieves, and nothing leaves
            the device.
            <i>Solo</i> is a one-time purchase that removes the cap and keeps everything local, with no subscription and no
            cloud.
            <i>Connected</i> is a subscription that adds an opt-in sharing layer for families, partners, and caregivers,
            routed through an end-to-end encrypted backend.
        </p>
        <p class="reveal">
            Two Connected actions are deliberately separate.
            <i>Disconnect</i> is immediate: It stops sharing with a person right now and removes the data shared with them.
            <i>Cancel</i> is a billing action that only stops the next renewal, with access running to the end of the period
            you paid for.
            To stop sharing now, use Disconnect.
            See the <a href="pricing">Pricing page</a> for current prices.
        </p>
        <p class="reveal">
            <em>Still being written:</em> Connected sharing, presence, and the caregiver setup are a later release.
            They will be documented here as they are built.
        </p>
    </div>
</section>
<section>
    <div class="container prose">
        <p class="section-label reveal">
            Getting help
        </p>
        <h2 class="reveal">
            If something <em>does not fire</em>
        </h2>
        <p class="reveal">
            Cues that depend on the world around you, such as places, networks, and tags, behave differently on real
            hardware than they do in a simulator, and delivery can be affected by low power and connectivity.
            Common questions are answered on the <a href="faq">FAQ page</a>.
        </p>
        <p class="reveal">
            <em>Still being written:</em> a troubleshooting guide for each cue type will be added here as the platform
            behavior is confirmed during development.
        </p>
    </div>
</section>
<section>
    <div class="container prose">
        <p class="section-label reveal">
            Contacting Customer Support
        </p>
        <p class="reveal">
            If you need help with something not covered here, and certainly if you encounter a bug, you can reach customer
            support by email: <a href="mailto:support@captrieve.com">support@captrieve.com</a>
        </p>
    </div>
</section>
