<script type="application/ld+json">
{
    "@context" : "https://schema.org",
    "@graph"   : [
        {
            "@type"         : "WebPage",
            "name"          : "Pricing – Captrieve",
            "url"           : "https://captrieve.com/pricing",
            "description"   : "Twenty retrieves free, no credit card, no account. After that, $7.99 keeps it forever. Or add Connected for shared captures, presence events, and caregiver support."
        },
        {
            "tabTitle" : "Pricing – Captrieve"
        },
        {
            "@type"         : "Article",
            "headline"      : "Pricing – Captrieve",
            "description"   : "Twenty retrieves free, no credit card, no account. After that, $7.99 keeps it forever. Or add Connected for shared captures, presence events, and caregiver support.",
            "datePublished" : "2025-06-01",
            "dateModified"  : "2026-06-11"
        }
    ]
}
</script>
<div class="page-hero">
    <div class="container">
        <p class="section-label reveal">
            Pricing
        </p>
        <h1 class="reveal">
            Try it free.<br>
            <em>Pay when you believe it.</em>
        </h1>
        <p class="reveal">
            Twenty retrieves, no credit card, no account required.
            After that, one decision: keep it forever for $7.99, or add the connected layer for everything else.
        </p>
    </div>
</div>

<!-- ── Why pay at all ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            Why the free tier works the way it does
        </p>
        <p class="section-lead reveal">
            A retrieve is the moment the product delivers on its promise – a thought you captured finds you
            at exactly the right moment.
            The free tier gives you twenty of those moments.
            Twenty retrieves across different cue types gives you a genuine picture of what the product does
            before you spend anything.
            You pay only after you've seen it work.
        </p>
        <p class="section-lead reveal">
            The paywall appears after your twentieth retrieve – not after you've captured twenty thoughts,
            not on a timer, not before you've had a chance to explore.
            At the right moment, like everything else Captrieve does.
        </p>
    </div>
</section>

<!-- ── The table ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            What's in each tier
        </p>
        <div class="reveal">
            <table class="pricing-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>
                            Free
                        </th>
                        <th>
                            Solo
                        </th>
                        <th class="col-connected">
                            Connected
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="row-label">
                            Retrieves
                        </td>
                        <td>
                            20 lifetime
                        </td>
                        <td>
                            Unlimited
                        </td>
                        <td>
                            Unlimited
                        </td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            All local cue types
                        </td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            Voice, photo, text capture
                        </td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            Hands-free TTS playback
                        </td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            Everything on your device
                        </td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            No account required
                        </td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="no">–</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            No subscription
                        </td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="no">–</span></td>
                    </tr>

                    <tr>
                        <td class="row-label">
                            Voice cue input
                        </td>
                        <td><span class="no">–</span></td>
                        <td><span class="no">–</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            Share captures with others
                        </td>
                        <td><span class="no">–</span></td>
                        <td><span class="no">–</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            Presence events and log
                        </td>
                        <td><span class="no">–</span></td>
                        <td><span class="no">–</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            Caregiver view
                        </td>
                        <td><span class="no">–</span></td>
                        <td><span class="no">–</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                </tbody>
            </table>
            <div class="pricing-prices">
                <div class="pricing-option">
                    <div class="price">
                        Free
                    </div>
                    <div class="price-label">
                        20 retrieves, then decide
                    </div>
                </div>
                <div class="pricing-option">
                    <div class="price">
                        $7.99
                    </div>
                    <div class="price-label">
                        Solo – one-time purchase<br>No subscription, ever
                    </div>
                </div>
                <div class="pricing-option">
                    <div class="price">
                        $2.99<span style="font-size: 1rem; color: var(--text-muted)">/mo</span>
                    </div>
                    <div class="price-label">
                        Connected – or $24.99/year<br>
                        Includes Solo permanently after 12 months
                    </div>
                </div>
            </div>
        </div>
        <div class="cta-group reveal" style="margin-top: 2rem;">
            <a href="#" class="btn">App Store</a>
            <a href="#" class="btn btn-secondary">Google Play</a>
        </div>
    </div>
</section>

<!-- ── Solo explained ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            Solo – $7.99, once
        </p>
        <h2 class="reveal">
            One purchase.<br>
            <em>No ongoing relationship.</em>
        </h2>
        <p class="section-lead reveal">
            Solo is the full local Captrieve experience – every cue type, unlimited retrieves, everything
            on your device.
            No account.
            No server.
            No subscription.
            Pay once and it's yours as long as you have the phone.
        </p>
        <p class="section-lead reveal">
            $7.99 is priced to feel inconsequential – less than a coffee, more than nothing.
            By the time you hit the paywall, you've already retrieved twenty thoughts you would have lost.
            You know what you're paying for.
        </p>
    </div>
</section>

<!-- ── Connected explained ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            Connected – $2.99/month or $24.99/year
        </p>
        <h2 class="reveal">
            Everything in Solo,<br>
            <em>plus the people you trust.</em>
        </h2>
        <p class="section-lead reveal">
            Connected adds a backend that routes captures, presence events, and context between people
            who have chosen to share.
            That backend has real ongoing costs – server infrastructure, encrypted relay, push notification
            routing.
            A subscription is the honest pricing model for ongoing costs.
            Solo has none of those costs, which is why it's a one-time purchase.
        </p>
        <div class="cue-cards" style="margin-top: 1.5rem;">

            <div class="cue-card reveal">
                <h3>
                    Shared captures
                </h3>
                <p>
                    Forward a capture to someone you're connected with.
                    They receive it with whatever cue you set – it finds them when it's actionable,
                    not when you sent it.
                </p>
            </div>
            <div class="cue-card reveal">
                <h3>
                    Presence events
                </h3>
                <p>
                    NFC tag taps that signal your connected people – left home at 10:47 AM,
                    returned at 1:23 PM.
                    A presence log, not a tracker.
                    <a href="/caregivers" style="color: var(--accent);">See the caregiver use case →</a>
                </p>
            </div>
            <div class="cue-card reveal">
                <h3>
                    Voice cue input
                </h3>
                <p>
                    Set a cue by speaking it.
                    "When I leave the house" resolves to a geofence departure on your saved home location.
                    Named locations you haven't defined yet prompt you to identify them – by Wi-Fi, map,
                    or NFC tag.
                </p>
            </div>
        </div>
        <p class="pricing-note reveal" style="margin-top: 1.5rem;">
            If you ever stop your subscription, everything you've unlocked stays yours.
            Connected features pause.
            Everything else continues.
            After any 12 consecutive months of Connected, Solo is yours permanently – automatically,
            no action required.
        </p>
    </div>
</section>

<!-- ── FAQ ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            Pricing questions
        </p>
        <div class="faq-list">
            <div class="faq-item reveal">
                <p class="faq-q">
                    Can I try Connected before committing to a year?
                </p>
                <p class="faq-a">
                    Yes – the monthly price is $2.99.
                    Start monthly, switch to annual whenever you're ready.
                    Annual is about 30% less than monthly over a year.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    What if I buy Solo and later want Connected?
                </p>
                <p class="faq-a">
                    You can upgrade to Connected at any time.
                    Your one-time Solo purchase is not lost – it is what you fall back to if you
                    ever cancel the subscription.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Does the caregiver need their own subscription?
                </p>
                <p class="faq-a">
                    Yes.
                    Both people in a connected relationship need a Connected subscription.
                    Both get the full app.
                    The caregiving layer connects them – neither gets a stripped-down experience.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    What happens if I delete and reinstall the app?
                </p>
                <p class="faq-a">
                    Local storage – including your retrieve count – resets on reinstall.
                    There is no server-side enforcement of the free tier limit on Solo.
                    Users who go to that effort are not the audience we're pricing for.
                    If you've purchased Solo or subscribed to Connected, your purchase is restored
                    through the App Store or Google Play restore mechanism.
                </p>
            </div>
        </div>
    </div>
</section>