<script type="application/ld+json">
{
    "@context" : "https://schema.org",
    "@graph"   : [
        {
            "@type"         : "WebPage",
            "name"          : "Pricing – Captrieve",
            "url"           : "https://captrieve.com/pricing",
            "description"   : "The everyday app is free forever, no account, nothing leaves your phone. A one-time Solo purchase unlocks the power features. Connected adds shared captures, presence events, and caregiver support, with Family Sharing."
        },
        {
            "tabTitle" : "Pricing – Captrieve"
        },
        {
            "@type"         : "Article",
            "headline"      : "Pricing – Captrieve",
            "description"   : "The everyday app is free forever, no account, nothing leaves your phone. A one-time Solo purchase unlocks the power features. Connected adds shared captures, presence events, and caregiver support, with Family Sharing.",
            "datePublished" : "2025-06-01",
            "dateModified"  : "2026-06-20"
        }
    ]
}
</script>
<div class="page-hero">
    <div class="container">
        <p class="section-label reveal">
            Pricing
        </p>
        <h1 class="reveal">
            Free to use.<br>
            <em>Pay only for power.</em>
        </h1>
        <p class="reveal">
            The everyday app is free forever, with no account and nothing leaving your phone.
            You pay only if you want the power features, and only when you reach for them.
        </p>
    </div>
</div>

<!-- ── Why free works ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            How the <span class="tier">FREE</span> tier works
        </p>
        <p class="section-lead reveal">
            <span class="tier">FREE</span> is not a trial.
            It is the whole everyday app, and it stays free.
            You get the full capture-and-retrieve loop with no limit on retrieves, and the everyday cues used one at a time:
            a date or time, opening the app, an NFC tag tap, and a Wi-Fi network.
            Two of those carry a friendly limit, up to five tags and two Wi-Fi networks, counted as tags, not captures, so one
            tag holds as many reminders as you like.
            A grandparent with tags on the medicine cabinet and the kitchen, wake and bedtime reminders set by time, and the
            home and clubhouse on Wi-Fi lives here happily and never pays, which is exactly the intent.
        </p>
        <p class="section-lead reveal">
            Payment is for power and breadth, never for the basic act of remembering.
            Nothing you have captured is ever walled off, on any tier.
        </p>
    </div>
</section>

<!-- ── The table ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            What's in each tier
        </p>
        <div class="reveal">
            <table class="pricing-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>
                            <span class="tier">FREE</span>
                        </th>
                        <th>
                            <span class="tier">SOLO</span>
                        </th>
                        <th class="col-connected">
                            <span class="tier">CONNECTED</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="row-label">
                            Unlimited retrieves
                        </td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            Voice, photo, text capture
                        </td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            Everyday cues: time, app-open, NFC tap, Wi-Fi
                        </td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            NFC tags
                        </td>
                        <td>Up to 5</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            Wi-Fi networks
                        </td>
                        <td>Up to 2</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            Location, charger, Focus, Bluetooth cues
                        </td>
                        <td><span class="no">–</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            Combine cues with conditions and delays
                        </td>
                        <td><span class="no">–</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            Everything on your device
                        </td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            No account required
                        </td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="no">–</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            No subscription
                        </td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                        <td><span class="no">–</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            Share captures with others
                        </td>
                        <td><span class="no">–</span></td>
                        <td><span class="no">–</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            Presence events and log
                        </td>
                        <td><span class="no">–</span></td>
                        <td><span class="no">–</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="row-label">
                            Caregiver view
                        </td>
                        <td><span class="no">–</span></td>
                        <td><span class="no">–</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                </tbody>
            </table>
            <div class="pricing-prices">
                <div class="pricing-option">
                    <div class="price">
                        <span class="tier">FREE</span>
                    </div>
                    <div class="price-label">
                        The everyday app, forever
                    </div>
                </div>
                <div class="pricing-option">
                    <div class="price">
                        $9.99
                    </div>
                    <div class="price-label">
                        <span class="tier">SOLO</span> – one-time purchase<br>No subscription, ever
                    </div>
                </div>
                <div class="pricing-option">
                    <div class="price">
                        $2.99<span style="font-size: 1rem; color: var(--text-muted)">/mo</span>
                    </div>
                    <div class="price-label">
                        <span class="tier">CONNECTED</span> – or $24.99/year<br>
                        Includes <span class="tier">SOLO</span>, with Family Sharing
                    </div>
                </div>
            </div>
        </div>
        <div class="cta-group reveal" style="margin-top: 2rem;">
            <a href="#" class="btn">App Store</a>
            <a href="#" class="btn btn-secondary">Google Play</a>
        </div>
    </div>
</section>

<!-- ── Solo explained ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            <span class="tier">SOLO</span> – $9.99, once
        </p>
        <h2 class="reveal">
            One purchase.<br>
            <em>No ongoing relationship.</em>
        </h2>
        <p class="section-lead reveal">
            <span class="tier">SOLO</span> unlocks the power features: the rest of the cues (location, charger, Focus, and
            Bluetooth), combining cues with conditions and delays, and unlimited tags and Wi-Fi networks.
            Everything still lives on your device.
            No account.
            No server.
            No subscription.
            Pay once and it's yours as long as you have the phone.
        </p>
        <p class="section-lead reveal">
            The prompt to buy appears at the right moment, when you reach for a paid cue, a sixth tag or third network, or
            your first combined cue.
            By then you already know what the app does for you, so you know exactly what you're paying for.
        </p>
    </div>
</section>

<!-- ── Connected explained ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            <span class="tier">CONNECTED</span> – $2.99/month or $24.99/year
        </p>
        <h2 class="reveal">
            Everything in <span class="tier">SOLO</span>,<br>
            <em>plus the people you trust.</em>
        </h2>
        <p class="section-lead reveal">
            <span class="tier">CONNECTED</span> adds a backend that routes captures, presence events, and context between
            people who have chosen to share, and it includes the <span class="tier">SOLO</span> power features.
            That backend has real ongoing costs: server infrastructure, encrypted relay, and push notification routing.
            A subscription is the honest pricing model for an ongoing cost.
            <span class="tier">SOLO</span> has none of those costs, which is why it's a one-time purchase.
        </p>
        <div class="cue-cards" style="margin-top: 1.5rem;">

            <div class="cue-card reveal">
                <h3>
                    Shared captures
                </h3>
                <p>
                    Forward a capture to someone you're connected with.
                    They receive it with whatever cue you set – it finds them when it's actionable,
                    not when you sent it.
                </p>
            </div>
            <div class="cue-card reveal">
                <h3>
                    Presence events
                </h3>
                <p>
                    NFC tag taps that signal your connected people – left home at 10:47 AM,
                    returned at 1:23 PM.
                    A presence log, not a tracker.
                    <a href="/caregivers" style="color: var(--accent);">See the caregiver use case →</a>
                </p>
            </div>
            <div class="cue-card reveal">
                <h3>
                    Voice cue input
                </h3>
                <p>
                    Set a cue by speaking it.
                    "When I leave the house" resolves to a geofence departure on your saved home location.
                    Named locations you haven't defined yet prompt you to identify them – by Wi-Fi, map,
                    or NFC tag.
                </p>
            </div>
        </div>
        <p class="pricing-note reveal" style="margin-top: 1.5rem;">
            One subscription covers up to five family members through Family Sharing, so a parent and an adult child connect
            under a single payment.
            If you ever stop your subscription, everything you've unlocked stays yours.
            <span class="tier">CONNECTED</span> features pause.
            Everything else continues.
            After any 12 consecutive months of <span class="tier">CONNECTED</span>, the <span class="tier">SOLO</span> power
            features are yours permanently, automatically, no action required.
        </p>
    </div>
</section>

<!-- ── Supporter ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            Optional <span class="tier">SUPPORTER</span>
        </p>
        <h2 class="reveal">
            If it helps you,<br>
            <em>you can chip in.</em>
        </h2>
        <p class="section-lead reveal">
            A <span class="tier">SUPPORTER</span> purchase is entirely optional, for people who are happy on the free tier and
            want to give something back, or who want to support development beyond what they've paid.
            It unlocks nothing functional, only a small thank-you: a supporter badge, an alternate app icon, and a line in the
            about screen.
            It comes at a few price points so you can give what feels right.
            Nobody is ever asked to choose between paying and keeping a thought they captured.
        </p>
    </div>
</section>

<!-- ── FAQ ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            Pricing questions
        </p>
        <div class="faq-list">
            <div class="faq-item reveal">
                <p class="faq-q">
                    Can I try <span class="tier">CONNECTED</span> before committing to a year?
                </p>
                <p class="faq-a">
                    Yes – the monthly price is $2.99.
                    Start monthly, switch to annual whenever you're ready.
                    Annual is about 30% less than monthly over a year.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    What if I buy <span class="tier">SOLO</span> and later want <span class="tier">CONNECTED</span>?
                </p>
                <p class="faq-a">
                    You can upgrade to <span class="tier">CONNECTED</span> at any time.
                    <span class="tier">CONNECTED</span> includes the <span class="tier">SOLO</span> power features, and your
                    one-time <span class="tier">SOLO</span> purchase is what you fall back to if you ever cancel.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Does the caregiver need their own subscription?
                </p>
                <p class="faq-a">
                    No.
                    One <span class="tier">CONNECTED</span> subscription covers up to five family members through Family
                    Sharing, so only one of you pays.
                    You each have your own private account for the connection itself, and both of you get the full app, not a
                    stripped-down companion version.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    What happens if I delete and reinstall the app?
                </p>
                <p class="faq-a">
                    The free everyday app has no limit to reset, so there is nothing to lose on the free tier except your local
                    captures, which is why you should back up your phone.
                    If you've purchased <span class="tier">SOLO</span> or subscribed to <span class="tier">CONNECTED</span>,
                    your purchase is restored through the App Store or Google Play restore mechanism.
                </p>
            </div>
        </div>
    </div>
</section>
