<script type="application/ld+json">
{
    "@context" : "https://schema.org",
    "@graph"   : [
        {
            "@type"         : "WebPage",
            "name"          : "Privacy – Captrieve",
            "url"           : "https://captrieve.com/privacy",
            "description"   : "No account, no cloud, no subscription, no algorithm. Your captures stay on your phone. Local first, connected only when you choose it."
        },
        {
            "tabTitle" : "Privacy – Captrieve"
        },
        {
            "@type"         : "Article",
            "headline"      : "Privacy – Captrieve",
            "description"   : "No account, no cloud, no subscription, no algorithm. Your captures stay on your phone. Local first, connected only when you choose it.",
            "datePublished" : "2025-06-01",
            "dateModified"  : "2026-06-11"
        }
    ]
}
</script>
<div class="page-hero">
    <div class="container">
        <p class="section-label reveal">
            Privacy
        </p>
        <h1 class="reveal">
            Your thoughts stay<br>
            <em>on your phone.</em>
        </h1>
        <p class="reveal">
            This is not merely a policy position.
            It is how the product is built.
            There is no server receiving your captures, no cloud storing your voice memos,
            no company with access to the things you are trying to remember.
        </p>
        <p>
            If you choose the <span class="tier">Connected</span> plan, information you have chosen to share with a specific
            other <span class="brand">Cap<em>trieve</em></span> customer will flow through our servers, but encrypted with a
            private key on your device that even we don't have.
            Neither we, nor a malicious attacker, nor anyone will see your data.
            If you delete the app, take note of two things:
        </p>
        <ul>
            <li>
                Since we have no ongoing connection with the app, we don't know if you delete it.
                If you are on the <span class="tier">Connected</span> plan, cancel your subscription from within the app before
                deleting it, or cancel your subscription through your phone's subscription management view.
            </li>
            <li>
                Your private key is generated on your device and backed up to your phone's secure keychain.
                If you reinstall on the same Apple or Google account, the key is restored and your shares keep working.
                If that backup is not available, the app makes a new key and asks the people you share with to re-send, since
                only they hold the originals.
            </li>
        </ul>
    </div>
</div>

<section>
    <div class="container">
        <p class="section-label reveal">
            The short version
        </p>
        <div class="privacy-points">
            <div class="privacy-point reveal">
                <div class="privacy-mark">
                    –
                </div>
                <div>
                    <p>
                        <strong>No account required (or possible!)</strong>
                        There is nothing to sign up for and nothing to log into.
                    </p>
                </div>
            </div>
            <div class="privacy-point reveal">
                <div class="privacy-mark">
                    –
                </div>
                <div>
                    <p>
                        <strong>No cloud</strong>
                        Your captures are saved on your device.
                    </p>
                    <p class="privacy-caveat">
                        If you choose to share information with another <span class="brand">Cap<em>trieve</em></span> customer
                        via the <span class="tier">Connected</span> plan, your id, theirs, and the shared information will pass
                        through <span class="brand">Cap<em>trieve</em></span> servers, but will be encrypted so neither we nor
                        a malicious attacker can see it.
                    </p>
                </div>
            </div>
            <div class="privacy-point reveal">
                <div class="privacy-mark">
                    –
                </div>
                <div>
                    <p>
                        <strong>No subscription</strong>
                        One purchase.
                        No recurring charges.
                        No ongoing relationship to manage.
                    </p>
                    <p class="privacy-caveat">
                        If you choose the <span class="tier">Connected</span> plan,
                        <span class="brand">Cap<em>trieve</em></span> has real ongoing backend costs, so we price the plan
                        accordingly.
                        The <span class="tier">Solo</span> tier remains a one-time purchase, permanently, and if you opt for the
                        <span class="tier">Connected</span> plan and stay on it for two years and then terminate it, we will put
                        you onto the Solo tier so you can still use <span class="brand">Cap<em>trieve</em></span> for yourself
                        forever.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ── Architecture ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            How it's built
        </p>
        <h2 class="reveal">
            Local first.<br>
            <em><span class="tier">Connected</span> only when you choose it.</em>
        </h2>
        <p class="section-lead reveal">
            The <span class="tier">Free</span> and <span class="tier">Solo</span> tiers run entirely on your device.
            Your captures never leave the phone.
            No analytics, no tracking, no profiles.
            The one exception is anonymous diagnostics: when the app hits an error it sends us what broke and where, with no
            identifier and none of your content, so we can fix it.
            It is on by default, and you can switch it off.
            Location permissions are used only to fire cues you have set.
            Voice recordings are transcribed on-device, without engaging a backend server.
        </p>
        <p class="section-lead reveal">
            The <span class="tier">Connected</span> plan introduces a backend for one purpose.
            It routes information between people who have explicitly chosen to be connected.
            Disconnecting from someone is a single action in the app, and it takes effect immediately: presence events stop, the
            other person's access is revoked, and the data you shared is purged from our server.
            This is separate from billing.
            Canceling your subscription through the App Store or Google Play only stops the renewal – it does not end a
            connection right away, so use Disconnect when you need sharing to stop now.
        </p>
    </div>
</section>

<!-- ── Permissions ── -->
<section>
    <div class="container">
        <p class="section-label reveal">
            Permissions
        </p>
        <h2 class="reveal">
            What the app asks for<br>
            <em>and why.</em>
        </h2>
        <div class="faq-list">
            <div class="faq-item reveal">
                <p class="faq-q">
                    Location (when in use)
                </p>
                <p class="faq-a">
                    Required for geofence cues.
                    Used only to detect when you enter or leave an area you have defined.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Location (always)
                </p>
                <p class="faq-a">
                    Required for geofence cues to fire while the app is in the background.
                    You can choose "when in use" only – geofences will fire less reliably.
                    To be clear, due to limitations in the GPS-to-phone network and the phone's design, even Always doesn't mean
                    always.
                    It means best effort in light of weather, buildings, tunnels, and battery level.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Microphone
                </p>
                <p class="faq-a">
                    Required for voice capture.
                    Recordings are transcribed on-device.
                    No backend service is engaged.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Camera
                </p>
                <p class="faq-a">
                    Required for photo capture.
                    Photos are stored locally.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    NFC
                </p>
                <p class="faq-a">
                    Required to read and write NFC tags.
                    Tag identifiers are stored locally.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Bluetooth
                </p>
                <p class="faq-a">
                    Required for Bluetooth device cues.
                    Device names are stored locally.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Wi-Fi information
                </p>
                <p class="faq-a">
                    Required for Wi-Fi network cues.
                    Network names are stored locally.
                </p>
            </div>
            <div class="faq-item reveal">
                <p class="faq-q">
                    Notifications
                </p>
                <p class="faq-a">
                    Required to deliver retrieves.
                    Notifications are generated locally by cues you have set.
                </p>
            </div>
        </div>
    </div>
</section>
